---
# Configuration file for GitLab CI/CD
# https://docs.gitlab.com/ee/ci/index.html

# https://github.com/sbt/docker-sbt
# https://hub.docker.com/r/sbtscala/scala-sbt/tags
image: sbtscala/scala-sbt:eclipse-temurin-jammy-21.0.2_13_1.9.8_3.3.1

stages:
- build

build:
  stage: build
  script:
  - sbt '++ 3.4.0' scalaVersion sbtVersion version clean compile test package assembly


